.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 200px);
  gap: 32px;
}

.content {
  flex: 1;
}

.albums {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  place-items: center;
  justify-content: center;
}

.header {
  color: #333333;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.emptyMessage {
  color: #7e7a7a;
  font-weight: 500;
  text-align: center;
  margin-top: 16px;
}
